INTEGRATION_TEST_PATH?=./itest

.PHONY: init
init:
	go install github.com/google/wire/cmd/wire@latest
	go install github.com/golang/mock/mockgen@latest
	go install github.com/swaggo/swag/cmd/swag@latest

.PHONY: bootstrap
bootstrap:
	cd ./deploy/docker-compose && docker compose up -d && cd ../../
	go run ./cmd/migration
	nunu run ./cmd/server

.PHONY: mock
mock:
	mockgen -source=internal/service/user.go -destination test/mocks/service/user.go
	mockgen -source=internal/repository/user.go -destination test/mocks/repository/user.go
	mockgen -source=internal/repository/repository.go -destination test/mocks/repository/repository.go

.PHONY: test
test:
	go test -coverpkg=./internal/handler,./internal/service,./internal/repository -coverprofile=./coverage.out ./test/server/...
	go tool cover -html=./coverage.out -o coverage.html

.PHONY: build
build:
	go build -ldflags="-s -w" -o ./bin/server ./cmd/server

.PHONY: docker
docker:
	# docker build -f deploy/build/Dockerfile --build-arg APP_RELATIVE_PATH=./cmd/job -t 1.1.1.1:5000/demo-job:v1 .
	# docker run --rm -i 1.1.1.1:5000/demo-job:
	docker buildx build -t "remotejob/swagger-stand-alone:v0.0.10" -f  k8s/deployment/build/Dockerfile --platform linux/amd64,linux/arm64 --push .
	# docker buildx build -t "remotejob/swagger-stand-alone:v0.0.0" --platform linux/amd64,linux/arm64 --push .

.PHONY: swag
swag:
	# swag init  -g cmd/server/main.go -o ./docs --parseDependency
	# swag init --markdownFiles ./docs -g cmd/server/main.go --parseDependency --parseInternal --parseDepth 2
	swag init --markdownFiles ./docs -g cmd/server/main.go 

.PHONY: itest
itest:
	go test -tags=integration $(INTEGRATION_TEST_PATH) -count=1 -v 

	